<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NotificationTemplates\EmailConfirmationNotificationBody.txt" />
    <None Remove="NotificationTemplates\EmailConfirmationNotificationSubject.txt" />
    <None Remove="NotificationTemplates\EvaluateTeacherNotificationBody.txt" />
    <None Remove="NotificationTemplates\EvaluateTeacherNotificationSubject.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NotificationTemplates\EmailConfirmationNotificationBody.txt" />
    <EmbeddedResource Include="NotificationTemplates\EmailConfirmationNotificationSubject.txt" />
    <EmbeddedResource Include="NotificationTemplates\EvaluateTeacherNotificationSubject.txt" />
    <EmbeddedResource Include="NotificationTemplates\EvaluateTeacherNotificationBody.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeacherEvaluation.Domain\TeacherEvaluation.Domain.csproj" />
  </ItemGroup>

</Project>
