# Teacher-Evaluation

TeacherEvaluation/TeacherEvaluation.Application/: Program.cs  Startup.cs  TeacherEvaluation.Application.csproj  appsettings.json
TeacherEvaluation/TeacherEvaluation.Application/Convertors/: AnswerOptionConvertor.cs  EnrollmentStateConvertor.cs
TeacherEvaluation/TeacherEvaluation.Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
TeacherEvaluation/TeacherEvaluation.Application/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
TeacherEvaluation/TeacherEvaluation.Application/Pages/Admin/: Home.cshtml  Home.cshtml.cs
TeacherEvaluation/TeacherEvaluation.Application/Pages/AllResponses/: ResponseSearchData.cshtml  ResponseSearchData.cshtml.cs  _ViewAsDeanPartial.cshtml  _ViewAsTeacherPartial.cshtml
TeacherEvaluation/TeacherEvaluation.Application/Pages/Attendances/: AttendancesForSubject.cshtml  AttendancesForSubject.cshtml.cs  Create.cshtml  Create.cshtml.cs  Update.cshtml  Update.cshtml.cs
TeacherEvaluation/TeacherEvaluation.Application/Pages/Charts/: ViewChartsAsDean.cshtml  ViewChartsAsDean.cshtml.cs  ViewChartsAsTeacher.cshtml  ViewChartsAsTeacher.cshtml.cs  ViewChartsBase.cshtml  ViewChartsBase.cshtml.cs  _ChartsTagCloudPartial.cshtml
TeacherEvaluation/TeacherEvaluation.Application/Pages/Dashboards/: Admin.cshtml  Admin.cshtml.cs  Dean.cshtml  Dean.cshtml.cs  Student.cshtml  Student.cshtml.cs  Teacher.cshtml  Teacher.cshtml.cs
TeacherEvaluation/TeacherEvaluation.Application/Pages/Dean/: Home.cshtml  Home.cshtml.cs
TeacherEvaluation/TeacherEvaluation.Application/Pages/Enrollments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  EnrollmentBase.cshtml  EnrollmentBase.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewByCriteria.cshtml  ViewByCriteria.cshtml.cs  _EnrollmentDetailsPartial.cshtml  _EnrollmentsPartial.cshtml
TeacherEvaluation/TeacherEvaluation.Application/Pages/Errors/: 404.cshtml  404.cshtml.cs  NoEvaluationForm.cshtml  NoEvaluationForm.cshtml.cs
TeacherEvaluation/TeacherEvaluation.Application/Pages/EvaluationForms/: Create.cshtml  Create.cshtml.cs  EvaluateTeacher.cshtml  EvaluateTeacher.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewCharts.cshtml  ViewCharts.cshtml.cs  ViewChartsBase.cshtml  ViewChartsBase.cshtml.cs  ViewChartsDean.cshtml  ViewChartsDean.cshtml.cs  ViewChartsTeacher.cshtml  ViewChartsTeacher.cshtml.cs  ViewResponses.cshtml  ViewResponses.cshtml.cs
TeacherEvaluation/TeacherEvaluation.Application/Pages/Evaluations/: Edit.cshtml  Edit.cshtml.cs
TeacherEvaluation/TeacherEvaluation.Application/Properties/: launchSettings.json
TeacherEvaluation/TeacherEvaluation.Application/Validations/: ValidateEndDateRange.cs  ValidateEvaluationFormEndDate.cs  ValidateEvaluationFormStartDate.cs  ValidateStartDateRange.cs
TeacherEvaluation/TeacherEvaluation.BusinessLogic/: Constants.cs  EvaluationFormResponseRetrievalCriteria.cs  TeacherEvaluation.BusinessLogic.csproj
TeacherEvaluation/TeacherEvaluation.BusinessLogic/Commands/: AddSubjectCommand.cs  AddSubjectCommandHandler.cs  ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs  DeleteSubjectCommand.cs  DeleteSubjectCommandHandler.cs  GetAllStudentsCommand.cs  GetAllStudentsCommandHandler.cs  GetAllSubjectsCommand.cs  GetAllSubjectsCommandHandler.cs  GetStudentByIdCommand.cs  GetStudentByIdCommandHandler.cs  GetSubjectByIdCommand.cs  GetSubjectByIdCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  ResourceProvider.cs  StudentRegistrationCommand.cs  StudentRegistrationCommandHandler.cs  TeacherRegistrationCommand.cs  TeacherRegistrationCommandHandler.cs  UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs  UpdateSubjectCommand.cs  UpdateSubjectCommandHandler.cs
TeacherEvaluation/TeacherEvaluation.BusinessLogic/Convertors/: AnswerOptionConvertor.cs  EnrollmentStateConvertor.cs
TeacherEvaluation/TeacherEvaluation.BusinessLogic/DTOs/: FormDto.cs
TeacherEvaluation/TeacherEvaluation.BusinessLogic/Enums/: RankingType.cs
TeacherEvaluation/TeacherEvaluation.BusinessLogic/Exceptions/: ItemNotFoundException.cs  NoEvaluationFormException.cs
TeacherEvaluation/TeacherEvaluation.BusinessLogic/Extensions/: EnumerableExtension.cs  ExcelWorksheetExtension.cs  SemesterExtension.cs  StringExtension.cs
TeacherEvaluation/TeacherEvaluation.BusinessLogic/Helpers/: LoginResult.cs
TeacherEvaluation/TeacherEvaluation.BusinessLogic/PasswordGenerator/: RandomPasswordGenerator.cs
TeacherEvaluation/TeacherEvaluation.BusinessLogic/ViewModels/: CurrentRole.cs  GradeVm.cs  QuestionsVm.cs  ResponseVm.cs  StudentAccountDetailsVm.cs  TakenSubjectVm.cs  TeacherAccountDetailsVm.cs  TeacherVm.cs  UserAccountDetailsVm.cs
TeacherEvaluation/TeacherEvaluation.EmailSender/: ResourceProvider.cs  TeacherEvaluation.EmailSender.csproj
TeacherEvaluation/TeacherEvaluation.EmailSender/NotificationModel/: EmailAddress.cs  EmailMessage.cs  INotificationService.cs  Notification.cs  NotificationAddress.cs
TeacherEvaluation/TeacherEvaluation.EmailSender/NotificationService/: EmailConfiguration.cs  EmailSending.cs  EmailService.cs  IEmailConfiguration.cs
TeacherEvaluation/TeacherEvaluation.EmailSender/NotificationTemplates/: EmailConfirmationNotificationBody.txt  EmailConfirmationNotificationSubject.txt  EvaluateTeacherNotificationBody.txt  EvaluateTeacherNotificationSubject.txt
(+613 files in other folders)
